<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Art</title>

    <style>
        body{
            background-image: url("background.jpg");
        }
        h1{
            margin-top: 100px;
            padding: 10px;
            text-align: center;
        }
        h3{
            margin-top: 50px;
            padding: 10px;
            text-align: left;
            margin-left: 20px;
        }
        p, header{
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        table {
            font-family: arial, sans-serif;
            font-style: bold;
            border-collapse: collapse;
            width: 40%;
            margin-left: 20px;
        }

        td, th {
            border: 3px solid #0f0f0f;
            text-align: left;
            padding: 6px;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="MyWebsite.html">Main page</a>
        <li><a href="art.html">Art</a>
        <li><a href="videos.html">Podcasts and Videos</a>
        <li><a href="find.html">Find your creative self</a></li>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
    </ul>
    <h1>About Us</h1>
    <header>Thank you for visiting my website!</header>

    <p>
        We are a team of young adults that have learned over the years
        what enhances our creativity and what part of creativity we are 
        closest to. 
        <br/> <br/>
        Today, our goal is simple: we're here to help you find your creative
        self or help you boost it. We are working on builiding a bigger team 
        that are open to learn and grow with us. 
        <br/> <br/>
        Would you be the next member of our team?
    </p>

    <h3>Club members:</h3>
    <table>
        <tr>
            <td>Club director</td>
            <td>Ana Bindiu</td>
            <td><img src="anapic.jpg" alt="" height=200 width=180 /></td>
        </tr>
        <tr>
            <td>Club president</td>
            <td>Maria Bindiu</td>
            <td><img src="mariapic.jpg" alt="" height=230 width=160 /></td>
        </tr>
        <tr>
            <td>Club vice-president</td>
            <td>Colton Chehowy</td>
            <td><img src="coltonpic.jpg" alt="" height=230 width=160 /></td>
        </tr>
    </table>
</body>
</html>

