<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Art</title>

    <style>
        body{
            background-image: url("background.jpg");
            max-width: fit-content;
            max-height: fit-content;
        }
        h1{
            margin-top: 100px;
            padding: 10px;
            text-align: center;
        }

        h3{
            margin-top: 50px;
            padding: 10px;
            text-align: left;
            margin-left: 20px;
        }
        p {
            margin-top: 2px;
            margin-left: 20px;
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>

</head>

<body>
    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="MyWebsite.html">Main page</a>
        <li><a href="art.html">Art</a>
        <li><a href="videos.html">Podcasts and Videos</a>
        <li><a href="find.html">Find your creative self</a></li>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
    </ul>
    <h1>Ways to enhance your creative self through art</h1>
    <p>We are all creative people. You don't have to be an artist to be creative.
        A lot of people use creativity on a daily basis. We use it to problem
        solve, to help others, at school. It's in all of us.
        <br/> <br/> Creating objects to decorate our sorroundings has motivated the creation
        of many types of art, such as architecture, sculpture,
        jewelry, design objects for every day use, and many others.
        Here is a gallery of creativity through the eye of an artist and the different topics
        we will cover in the club. 
    </p>

    <p>
        This page will cover the following list of creativity:
    </p>

    <ol>
        <li>Painting</li>
        <li>Sculpture</li>
        <li>Literature</li>
        <li>Cinema</li>
        <li>Music</li>
    </ol>

    <h3>Painting</h3>
    <p>We are all born painters. 
        Painting doesn't need to be perfect. History shows
        that humans have always been painters. Our blood lines
        all consist of painters. Ancient people would decorate walls of protected 
        caves with paint made from dirt or charcoal mixed with spit or animal fat. 
    </p>
    <img src="painting1.jpg" alt="Painting 1" style="width: 300px; margin-left: 30px">
    <img src="painting2.jpg" alt="Painting 2" style="width: 210px; margin-left: 30px">
    
    <h3>Sculpture</h3>
    <p> Sculpture is an artistic form of creating
        abtract forms out of stone, wood or clay or casting metal or plaster.
        Sculptures are an old form of public art all around the world. This form 
        of creativity is shared by religion, politics, kings and queens. This type of art form
        is still used nowadays.
    </p>

    <img src="sculpture1.jpg" alt="Sculpture 1" style="width: 226px; margin-left: 30px">
    <img src="sculpture2.jpg" alt="Sculpture 2" style="width: 300px; margin-left: 30px">
   
    <h3>Literature</h3>

    <p> Literature is a form of art that is expressed
        through writings, letters, compositions, books, etc. Through literature, we
        are allowed to travel through time and learn about life on Earth from the ones who walked before
        us. Literature is another form of creativity that allows the human mind to cultivate wisdom,
        take a glimpse of the past, develop critical thinking skills.
    </p>

    <img src="literature1.jpg" alt="Literature 1" style="width: 300px; margin-left: 30px">
    <img src="literature2.jpg" alt="Literature 2" style="width: 266px; margin-left: 30px">
   
    <h3>Cinema</h3>

    <p> Cinema is a creative form that allows the individual to engage themselves 
        in art through visual and audible senses. It's a way of telling a story with spoken word, visual art and more.
        It allows the director to inspire others to broaden their thinking and imagination. It also allows
        us to experience different cultures of the world. 
    </p>

    <img src="cinema1.jpg" alt="Cinema 1" style="width: 300px; margin-left: 30px">
    <img src="cinema2.jpg" alt="Cinema 2" style="width: 277px; margin-left: 30px">
   
    <h3>Music</h3>

    <p> Music is present in all human societies across the world.
        It associates with religion, culture, love, emotions, seasons of life, and many more and it 
        is expressed through the elements of rhythm, melody, harmony and color.
        Music can be expressed through vocal or instrumental sounds. Music is a form of
        art used in everyday life.
    </p>

    <img src="music1.jpg" alt="Music 1" style="width: 279px; margin-left: 30px">
    <img src="music2.jpg" alt="Music 2" style="width: 277px; margin-left: 30px">
   


    <p>Add description about how painting, sketching, journaling
        are some ways to find your creative self. There's also music, 
        movies, videography, photography. Find your creative space. 
    </p>
    
    <p> Divide those into different sections &hellip;
    
    <p> Add a description at the end </p>
    
</body>
</html>

