<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Art</title>

    <style>
        body{
            background-image: url("background.jpg");
        }
        h1{
            margin-top: 100px;
            padding: 10px;
            text-align: center;
        }
        h2{
            margin-left: 20px;
        }
        p {
            margin-top: 2px;
            margin-left: 20px;
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        table {
            font-family: arial, sans-serif;
            font-style: bold;
            border-collapse: collapse;
            width: 90%;
            margin-left: 20px;
        }

        td, th {
            border: 3px solid #0f0f0f;
            text-align: left;
            padding: 6px;
            font-size: 17px;
            font-style: italic;
        }

    </style>

</head>

<body>
    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="MyWebsite.html">Main page</a>
        <li><a href="art.html">Art</a>
        <li><a href="videos.html">Podcasts and Videos</a>
        <li><a href="find.html">Find your creative self</a></li>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
    </ul>
    <h1>Find your creative self</h1>
    <p>
        Humans are all creative. If you'd like to discover which
        side of creativity you mostly lean towards, feel free to join
        one of our club events! 
    </p>
    <h2>Upcoming club events</h2>

    <table>
    <tr>
        <th>Activity</th>
        <th>Date</th>
        <th>Instructor</th>
    </tr>
    <tr>
        <td>Painting session</td>
        <td>October 22nd, 2022</td>
        <td>Ana</td>
    </tr>
    <tr>
        <td>Build a mini clay sculpture</td>
        <td>October 27th, 2022</td>
        <td>Maria</td>
    </tr>
    <tr>
        <td>Find your voice in creative writing</td>
        <td>October 29th, 2022</td>
        <td>Maria</td>
    </tr>
    <tr>
        <td>Storytelling through videography</td>
        <td>November 2nd, 2022</td>
        <td>Colton</td>
    </tr>
    <tr>
        <td>How to listen to music and get creative</td>
        <td>November 15th, 2022</td>
        <td>Ana</td>
    </tr>
    </table>
    <p> See what you like.
        Give a list of creative stuff you can do
        and get to know yourself.
    </p>
    
    <p> Divide those into different sections &hellip;
    
    <p> Add a description at the end </p>
    
</body>
</html>

