<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ana's Photography Club</title>

  <style>
    body{
      background-image: url("background.jpg");
      width: 100%;
    }
    h1, p {
        padding: 10px;
        text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Main page</a></li>
  <li><a href="art.html">Art</a>
  <li><a href="videos.html">Podcasts and Videos</a>
  <li><a href="find.html">Find your creative self</a></li>
  <li><a href="about.html">About</a>
  <li><a href="contact.html">Contact</a>
</ul>

<!-- Main content -->
<IMG SRC="picture2.gif" alt="Gif of the sky" width = "100%" height="300"> 
<h1>Ana's creativity club</h1>

<p>Welcome to my creativity club! </p>

<p>Are you ready to boost your creative self?</p>
<p>Join our club and get to participate in creative
  activities alongside other people with similar passions
  and get to understand a side of you that you may have 
  never known of.
</p>

<p>What are you waiting for?
  Come make some friends!
</p>

<br/> <br/>

<div style="text-align:center">
<img src="front1.jpg" alt="Picture of me" width = "22%" height="300"> 
<img src="front2.jpg" alt="Picture of people" width = "40%" height="180"> 
<img src="front3.jpg" alt="Picture of more people" width = "18%" height="300">
<br/> 
<img src="front4.jpg" alt="Picture of more people" width = "22%" height="300"> 
<img src="front5.jpg" alt="Picture of more people" width = "22%" height="300"> 
<img src="front6.jpg" alt="Picture of more people" width = "22%" height="300"> 
</div>


</body>
</html>
