<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Art</title>

    <style>
        body{
            background-image: url("background.jpg");
        }
        h1{
            margin-top: 100px;
            padding: 10px;
            text-align: center;
        }
        p {
            padding: 10px;
            text-align: center;
        }
        h3{
            margin-top: 50px;
            padding: 10px;
            text-align: left;
            margin-left: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>

</head>

<body>
    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Main page</a>
        <li><a href="art.html">Art</a>
        <li><a href="videos.html">Podcasts and Videos</a>
        <li><a href="find.html">Find your creative self</a></li>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
    </ul>
    <h1>Podcasts and Videos about Creativity</h1>

    <h3>Video about Creativity</h3>
    <video width="500" height="300" style="margin-left: 30px" controls>
        <source src="video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h3>Video about Painting</h3> 

    <h3>Video about Sculpture </h3>
     
    <h3>Video about Literature</h3>

    <h3>Video about Cinema</h3>

    <h3>Video about Music</h3>

    <h3>Podcast about the importance of creativity</h3>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2uUCX46V6yTHh8vnYATaXR?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" text-align="center"></iframe>
    
    <p> Include videos talking about creativity.
        Divide it into different sections for drawing,
        painting, sketching, photography, videography.
    </p>
    
    <p> Divide those into different sections &hellip;
    
    <p> Add a description at the end </p>
    
</body>
</html>

